<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="row lg-12">
                <div class="header lg-12 sm-12 border">header</div>
            </div>
            <div class="row lg-12 sm-12">
                <div class="row lg-12 sm-12 border">nav</div>
            </div>
            <div class="row lg-8 sm-12">
                <div class="section lg-12 sm-12 border">section</div>
                <div class="section lg-12 sm-12 border">article</div>
            </div>
            <div class="row lg-4 sm-12">
                <div class="row lg-4 sm-12 border">aside</div>
            </div>
            <div class="row lg-4 sm-12">
                <div class="row lg-4 sm-12 border">footer</div>
            </div>
        </div>
    </div>
    <div class="video-background">
        <video autoplay loop muted>
          <source src="https://youtu.be/PFimX5YddPo?si=NgWSvVFwJUHI9DNs">
        </video>
      </div>
</body>
</html>